worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include /etc/nginx/mime.types;
        default_type  application/octet-stream;

        access_log /dev/stdout;
        error_log /dev/stderr warn;

        sendfile on;

        index index.php;

        resolver 10.96.0.10 valid=5s;

        server {
                listen 80;
                listen [::]:80;
                root /var/www/html;

                location /tt-rss/cache {
                        aio threads;
                        internal;
                }

                location /tt-rss/backups {
                        internal;
                }

                rewrite /tt-rss/healthz /tt-rss/public.php?op=healthcheck;

                # Regular PHP handling (without PATH_INFO)
                location ~ \.php$ {
                        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
                        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                        # Check that the PHP script exists before passing it
                        try_files $fastcgi_script_name =404;

                        fastcgi_index index.php;
                        include fastcgi.conf;

                        set $backend "${APP_UPSTREAM}:9000";

                        fastcgi_pass $backend;
                }

                # Allow PATH_INFO for PHP files in plugins.local directories with an /api/ sub directory to allow plugins to leverage when desired
                location ~ /plugins\.local/.*/api/.*\.php(/|$) {
                        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
                        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

                        # Check that the PHP script exists before passing it
                        try_files $fastcgi_script_name =404;

                        # Bypass the fact that try_files resets $fastcgi_path_info
                        # see: http://trac.nginx.org/nginx/ticket/321
                        set $path_info $fastcgi_path_info;
                        fastcgi_param PATH_INFO $path_info;

                        fastcgi_index index.php;
                        include fastcgi.conf;

                        set $backend "${APP_UPSTREAM}:9000";

                        fastcgi_pass $backend;
                }

                location / {
                        try_files $uri $uri/ =404;
                }
        }
}
